# Shadows 
shadow = true;
shadow-radius = 15;
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-opacity = 1;
shadow-exclude = [
	"name = 'notification'",
];
shadow-ignore-shaped = false;

# Fading
fading = false;
fade-in-step = 0.06;
fade-out-step = 0.06;
fade-exclude = []

# opacity
inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
focus-exclude = [ "class_g = 'Cairo-clock'" ];
 opacity-rule = [
	"85:class_g = 'Alacritty'",
	"85:class_g = 'Dunst'",
	"90:class_g = 'Zathura'",
	"85:class_g = 'Pcmanfm'",
	"80:class_g = 'dmenu'",
	"80:class_g = 'St'",
 ];

# Blur
blur:
{
	method:"dual_kawase";
	strength = 4;
}
blur-kern = "3x3box";
blur-background-exclude = [
  "class_g ~= 'slop'",
  "class_i ~= 'slop'",
  "name ~= 'slop'",  # this is the packge you ignore inorder to make picom ignore maim and not blur it
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];
backend = "glx";
vsync = true

mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 60

detect-transient = true
detect-client-leader = true
use-damage = true

log-level = "warn";

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.9; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.9; }
  dropdown_menu = { opacity = 0.9; }
};
